<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActiv">

    <Button
        android:id="@+id/button5"
        android:layout_width="212dp"
        android:layout_height="215dp"
        android:layout_marginTop="512dp"
        android:onClick="MonthStat"
        android:text="Monthly expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="215dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="512dp"
        android:text="Expenses for all time"
        android:onClick="YearStat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ToButton"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="268dp"
        android:onClick="ButtnClick"
        android:text="Next TO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:onClick="AddGasClick"
        android:text="Add gasoline"
        app:layout_constraintEnd_toEndOf="@+id/ToButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ToButton"
        app:layout_constraintTop_toBottomOf="@+id/ToButton" />

    <Button
        android:id="@+id/aboutcar"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:text="About Car"
        android:onClick="CarInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>