<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity">

    <Button
        android:id="@+id/carbtn"
        android:layout_width="212dp"
        android:layout_height="215dp"
        android:layout_marginTop="16dp"
        android:onClick="MyInfo"
        android:text="MyCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fuelbtn"
        android:layout_width="212dp"
        android:layout_height="215dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="156dp"
        android:onClick="GasInfo"
        android:text="Fines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/costbtn"
        android:layout_width="212dp"
        android:layout_height="215dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="156dp"
        android:onClick="AddCost"
        android:text="Add cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>